<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            background-color:#151e33;
            color: white;
            font-family:sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            color: #f089a0; text-decoration: none;
        }
        /******create******/
        .create {
            width: 100%;
            max-width: 785px;
            min-width: 320px; /*minimum screem sizes*/
            background-color: #1b263e;
            border-radius: 15px;
            padding: 2.5rem;
            /*margin: auto;
            margin-top: 40px;
            padding: 40px;*/ /*other way that I think it could be*/
            /*height: 962px;*/ /*no se lo puso*/
        }
        /********loading******/
        .loading {
            text-align: right;
            font-size: 16px;
            /*float: right;*/ /* instead to put "float", is "text-align:right ;"*/
            /*width: 250px;
            margin-right: 10px;
            margin-left: 400px;
            margin-top: 40px;
            margin-bottom: 40px;
            display: block;*/ /*other way that I think it could be*/
        }
        /*****content*****/
        .content{
            width:65% ;
            margin: 3rem auto;
        }
        .content h1 {  
            text-align: center;
            margin-top: 30px;
            font-size:26px ;   
        }
        .content p {
            font-size: 16px;
            line-height: 26px;
            text-align: center;
        }
        /*******form********/
        .form {
            margin-top: 2rem;
        }
        .form label {
            font-size: 14px;
            font-weight: bold;
            display: block;
            margin-bottom: .3rem;
        }
        .form input {
            display: block;
            border: none;
            width: 100%;
        }
        /*.form input[type="text"], .form input[type="email"], .form input[type="password"] {
            background-color: red;
        }*/ /*it could be a other way to select the input that you want to, select by type*/
        .form input:not([type="submit"]) {
            background-color:transparent;
            padding: 1.5rem ;
            border: 1px solid #495e8d;
            border-radius: 5px;
            margin-bottom: 1rem;
            color: white;
            font-size:16px ;
        }
        .form input[type="submit"] {
            border-radius: 5px;
            background-color:#e3627f;
            color: white;
            font-weight: bold;
            padding: 1.5rem 3rem;
            cursor: pointer;
        }
        /******legal*******/
        .legal {
            border-radius: 10px;
            background-color: #202e4e;
            padding: 2rem;
            width: 85%;
            margin: 0 auto;
            font-size: 14px;
            line-height: 24px;
            color: #8f9ab2;
        }

    </style>
</head>
<body>
    <main class="create">
        <p class="loading">Already have an Account?<a href="#"> Sign in</a></p>
        <article class="content">
            <h1>Have a question about this product?</h1>
            <p>Have a question about this product? Sign up for $ <br> free account to open an issue and contanct its <br> maintainers. </p>
            <form class="form">
                <label for="username">Pick username</label>
                <input id="username" type="text" placeholder="Enter your name">
                <label for="email">Your email address</label>
                <input id="email" type="email" placeholder="Enter your email adress">
                <label for="password">Password</label>
                <input id="password" type="password" placeholder="Enter a password">
               

                <input type="submit" value="Sign Up">

            </form>

        </article>
       <section class="legal">
        <p>By clicking "Sign Up", you agree to our <a href="#"> terms of service</a> and <a href="#"> privacy statement</a>. We'll occasionally send you account related emails.</p>

       </section>
        
    </main>
</body>
</html>